<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Micro-Toast</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <style media="screen">

            .container {
                text-align: center;
                margin-top: 50vh;
            }

            #suc {
                background: green;
            }

            #warn {
                background: orange;
            }

            #err {
                background: red;
            }

            .btn {
                font-family: "helvetica neue";
                font-weight: 100;
                letter-spacing: 2px;
                border-radius: 5px;
                display: inline-block;
                padding: 15px 30px;
                color: white;
                cursor: pointer;
            }

            /* Toast stylings */

            /* Entire toast container */
            .toast-container {
                position: fixed;
                z-index: 999999999;
                max-width: 300px;
            }

            /* Each toast gets this style */
            .toast {
                font-family: "helvetica neue";
                font-weight: 200;
                letter-spacing: 2px;
                opacity: 1;
                position: relative;
                right: 0;
                color: white;
                background: rgba(50,50,50,.9);
                padding: 20px;
                margin-bottom: 8px;
                border-radius: 3px;
                transition: .3s all ease;
            }

            .toast.toast-exit {
                transition: .2s all ease;
                transform: translate3d(0,0,0);
                right: -300px;
                opacity: 0;
            }

            /* Successful toast class */
            .toast-success {
                background: rgba(126,211,33,.9);
                box-shadow: 0 5px 15px rgba(126,211,33,.5);
            }

            /* Error toast class */
            .toast-error {
                background: rgba(191,36,58,.9);
                box-shadow: 0 5px 15px rgba(191,36,58,.5);
            }

            /* Warn toast class */
            .toast-warn {
                background: rgba(245,166,35,.9);
                box-shadow: 0 5px 15px rgba(245,166,35,.5);
            }

        </style>

    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="container">

            <div id="suc" class="btn">Success Toast</div>
            <div id="warn" class="btn">Warning Toast</div>
            <div id="err" class="btn">Error Toast</div>

        </div>

        <script src="./index.js"></script>
        <script src="./script.js"></script>

    </body>
</html>
